<!doctype html>
<html lang="en">
	<head>	
		<title>Resume of Jean-André Santoni, Software Developer</title>
		<meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style type="text/css">
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			body {
				font-family: 'Droid Serif', serif;
				font-size: 0.9em;
				margin: 0;
			}
			header {
				color: white;
				background-color: #1abc9c;
				padding-bottom: 20px;
			}
			header a, header a:link, header a:active, header a:visited {
				color: #10715E;
				text-decoration: none;
			}
			header a:hover {
				color: #08382F;
			}
			header #photo {
				width: 150px;
				height: 150px;
				background-color: white;
				margin-top: 110px;
				margin-right: 50px;
				float: left;
				border-radius: 50%;
				background: url(https://avatars3.githubusercontent.com/u/442722?v=3&s=460) 50% 50%;
				background-size: 110%;
			}
			.column-right {
				float: left;
				width: 600px;
			}
			ul {
				padding: 0;
				list-style: none;
			}
			header h1 {
				font-family: 'Slabo 27px', serif;
				font-size: 50px;
				padding-top: 120px;
				margin: 0;
			}
			h2 {
				text-transform: uppercase;
				font-family: 'Bitter', serif;
			}
			header .contact {
				color: #10715E;
			}
			.container {
				width: 900px;
				margin: 0 auto;
			}
			section {
				margin-top: 40px !important;
			}
			section h2 {
				color: #1abc9c;
				width: 200px;
				float: left;
			}
			a, a:link, a:active, a:visited {
				color: #1abc9c;
				text-decoration: none;
			}
			a:hover {
				color: #10715E;
			}
			
			li {
				padding: 4px 0;
			}

			#experience li {
				padding-bottom: 20px;
			}

			.company {
				font-size: 1.3em;
				padding-bottom: 3px;
			}

			.position {
				border-bottom: 2px solid #1abc9c;
				padding: 4px 0;
			}

			.mission {
				color: #7f8c8d;
				width: 85%;
				padding: 3px 0;
			}

			.date {
				background-color: #1abc9c;
				color: white;
				float: right;
				padding: 3px 6px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container clearfix">
				<div id="photo"></div>
				
				<div class="column-right">			
					<h1>Jean-André Santoni</h1>
					<h2>Web & Mobile Development</h2>
					<p class="contact">
					<a href="https://www.google.com/maps/place/Ph%C3%BA+Nhu%E1%BA%ADn,+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/@10.8010027,106.6801709,15z/data=!3m1!4b1!4m2!3m1!1s0x317528de40e13437:0xea826e922f426e21"><i class="fa fa-map-marker"></i> HCMC, Vietnam</a> |
					<a href="tel:0778821407"><i class="fa fa-phone"></i>&nbsp;(+33)0778821407</a> |
					<a href="http://www.kivutar.me"><i class="fa fa-globe"></i> www</a> |
					<a href="mailto:jean.andre.santoni@gmail.com"><i class="fa fa-envelope"></i>&nbsp;jean.andre.santoni@gmail.com</a></p>
				</div>
			</div>
		</header>
		<div>
			<section class="container clearfix">
				<h2>Skills</h2>
				<ul class="column-right">
					<li><b>Languages:</b> Perl, Python, PHP5, Java, Objective C</li>
					<li><b>Paradigms:</b> Procedural, Object, Event driven</li>
					<li><b>Databases:</b> MySQL, SQLite, OpenLink Virtuoso</li>
					<li><b>Search engines:</b> Zebra, Lucene/Solr</li>
					<li><b>Web:</b> REST and XML-RPC Web Services, AJAX, Semantic Web, RDF, OWL, SPARQL, HTML5, CSS3, JQuery</li>
					<li><b>Web Frameworks:</b> Python Django, Perl Dancer, PHP CodeIgniter</li>
					<li><b>CMS:</b> Drupal, Wordpress</li>
					<li><b>Mobile:</b> Native iOS and Android, Cordova, Phonegap, Ionic</li>
					<li><b>GUI:</b> GTK, UIKit, SVG, Windows Forms, Swing</li>
					<li><b>OS:</b> Linux (Debian, Ubuntu, Arch, OpenELEC)</li>
					<li><b>Versionning:</b> GIT, SVN, Mercurial</li>
					<li><b>Template engines:</b> Django templating, XSLT, HTML::Template::Pro, Template::Declare</li>
					<li><b>IT for Libraries:</b> Koha, SOPAC, MARC standards, ISO2709, Z3950</li>
					<li><b>Foreign Languages:</b> English</li>
				</ul>
			</section>

			<section class="container clearfix">
				<h2>Projects</h2>
				<ul class="column-right">
					<li><a href="http://www.lakka.tv">Lakka</a> (2013-2016)</li>
					An embedded Operating System to build open video game consoles. Based on OpenELEC.
					<li><a href="https://www.youtube.com/watch?v=lsZ5mHgufvI">La Comptesse de Cagliostro</a></li>
					iOS and Android Native app
					<li><a href="https://vimeo.com/citronours">Citronours ebooks</a> (2013)</li>
					iOS ebook publisher startup
					<li><a href="http://www.stellaria.fr">Stellaria</a> (2013)<br>
					An astrology app for iOS</li>
					<li><a href="https://github.com/Kivutar/semantica">Semantica</a> (2013)<br>
					Semantic database with strong support of Unicode and graph vizualisation, Perl Dancer, RDF, RDFS, OWL, SPARQL, sigma.js</li>
					<li><a href="http://www.calenda.org">Calenda</a> (2011-2012)<br>
					Calenda, the scientific event calendar, PHP, Mysql, Solr
					<li><a href="https://www.youtube.com/watch?v=XrjzFce7XYY">Tethical</a> (2011-2012)<br>
					3D strategy video game over network</li>
					<li><a href="#">Integrating Solr and Koha</a> (2010)<br>
					Replacing Zebra by Solr in the Koha Integrated Library System</li>
					<li><a href="http://www.semlib.org">SemLib</a> (2010)<br>
					Semantic bibliographic database, Django and Solr.</li>
					<li><a href="http://www.mabinogi.fr/">Mabinogi.fr</a> (2006-2010)<br>
					Drupal powered community website.</li>
					<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=265248">EXSLT Math</a> (2009)<br>
					Implementation of EXSLT Math in Mozilla Firefox.</li>
					<li><a href="https://launchpad.net/astrows">AstroWS</a> (2009)<br>
					Astrology web services, Python, SVG, XSLT.</li>
					<li><a href="http://www.biblibre.com/node/120">SOPAC Middleware</a> (03/2009 et 04/2009)<br>
					Connecting SOPAC and KOHA in PHP</li>
					<li><a href="http://www.biblibre.com/node/120">Services Web ILS-DI</a> (03/2009 et 04/2009)<br>
					Web Services for Koha, using Perl.</li>
					<li><a href="http://code.google.com/p/astrognome">Astrognome</a> (2007-2008)<br>
					Free astrology software with 3 implementations: Python, C#, Java.</li>
				</ul>
			</section>

			<section id="experience" class="container clearfix">
				<h2>Experience</h2>
				<ul class="column-right">
					<li>
						<div class="company"><a href="http://www.kivutar.me">Freelance</a></div>
						<div class="position">Developer <span class="date">2013-2016</date></div>
						<div class="mission">Development of an embedded Linux distribution for Raspberry Pi. Native mobile apps development for iOS and Android. Web development using Drupal.</div>
					</li>
					<li>
						<div class="company"><a href="http://cleo.cnrs.fr">CNRS Cléo</a></div>
						<div class="position">Developer <span class="date">2011-2012</span></div>
						<div class="mission">Development on Revues.org using PHP. Development of a new version of Calenda using PHP and Solr. Maintainance of the Wordpress farm Hypothèses</div>
					</li>
					<li>
						<div class="company"><a href="http://www.biblibre.com">BibLibre</a></div>
						<div class="position">Developer <span class="date">2009-2011</span></div>
						<div class="mission">Development and maintainance of the Koha ILS using Perl, Javascript, SQL and Solr. Development of Drupal modules in PHP. Develoment of a Firefox module. Data migration using perl.</div>
					</li>
				</ul>
			</section>

			<section class="container clearfix">
				<h2>Education</h2>
				<ul class="column-right">
					<li><b>2008/2009 :</b> AFPA (Visual Studio, C#, ASP, Windows Forms, Merise, UML, SQL Server)</li>
					<li><b>2004/2006 :</b> Institut Supérieur d'Ostéopathie</li>
					<li><b>2003/2004 :</b> Préparation au concours de Kinésithérapeute</li>
					<li><b>2002 :</b> Baccalauréat série Scientifique Science de l'Ingénieur</li>
				</ul>
			</section>

			<section class="container clearfix">
				<h2>Hobbies</h2>
				<ul class="column-right">
					<li>Piano, Cooking, Reading, Drawing</li>
					<li>IT, Video Games</li>
					<li>Travelling (Europe, India, Vietnam)</li>
				</ul>
			</section>
		</div>
	</body>
</html>
